// DAZ Studio version 4.22.0.16 filetype DAZ Script

//include("./util.dsa");

var DTH_VERBOSE = false;
var EPSILON = .0001;
 
function verbose(){
	if( DTH_VERBOSE ){
		print.apply(this, arguments);
	}
}
/**********************************************************************
**********               */
function setLinearInterp(oNodes, startFrame, endFrame){

	// Set default to linear interpolation off the bat, so hopefully it doesn't need to be set later
	Scene.setDefaultKeyInterpolationType(DzProperty.Linear);

 	startFrame = typeof startFrame !== 'undefined' ? startFrame : 0;
 	endFrame = typeof endFrame !== 'undefined' ? endFrame : 0;
	var props = [];

	// Properties to skip (transforms should never be touched)
	var skipProps = ["Scale", "XScale", "YScale", "ZScale",
					 "XRotate", "YRotate", "ZRotate",
					 "XTranslate", "YTranslate", "ZTranslate",
					 "General Scale", "X Scale", "Y Scale", "Z Scale"];

	for(var x = 0; x < oNodes.length; x++)
	{
		var oNode = oNodes[x];
		var oObj = oNode.getObject();
		// Only process morph modifiers, NOT node properties (which include Scale/Transform)
		if(oObj){
			for(var i=0; i<oObj.getNumModifiers(); i++)
			{
				oMod = oObj.getModifier(i);
				if(oMod && oMod.inherits("DzMorph"))
				{
					oProp = oMod.getValueControl();
					if(oProp && oProp.getNumKeys() > 1)
					{
						props.push(oProp);
					}
				}
			}
		}
		// Skip node properties entirely - they include Scale/Transform which should never be modified
	}
	print("Morph props to set linear interp:", props.length)
	for( var i = 0; i < props.length; i++){
		var oProp = props[i];
		for( var j = 0; j < oProp.getNumKeys(); j++) {
			// Only set interpolation type - do NOT call setValue as it can modify values
			oProp.setKeyInterpolationType(j, DzFloatProperty.LINEAR_INTERP);
		}
	}
}

/**********************************************************************
 * Loads preset `sFilename` with `oTarget` node selected, at frame `startframe` 
 * startFrame = 0 		*/
function loadPreset(sFilename, oTarget, startFrame)
{
 	startFrame = typeof startFrame !== 'undefined' ? startFrame : 0;
 	oContentMgr = App.getContentMgr();
	print("Loading", sFilename, "to", oTarget.getLabel(), "at frame", startFrame);
	var newTime = Scene.getTimeStep() * startFrame;
	Scene.selectAllNodes(false);
	oTarget.select(true);
	Scene.setPrimarySelection(oTarget);
	Scene.setTime(newTime);
	return oContentMgr.openFile(sFilename);
}

/**********************************************************************
 *Sets total frames */
function setTotalFrames(iTotalFrames){
	var oTimeRange = new DzTimeRange(0, iTotalFrames * Scene.getTimeStep());
	print("Setting new time range:", oTimeRange.start, "to", oTimeRange.end);
	Scene.setAnimRange(oTimeRange);
}

/**********************************************************************
 *Adds new frames to end of the anim play range. No arguments adds 1 frame.*/
function addFramesToAnim(iNewFrames){
 iNewFrames = typeof iNewFrames !== 'undefined' ? iNewFrames : 1;
	var oTimeRange = new DzTimeRange(0, Scene.getAnimRange().end + Scene.getTimeStep(0) * iNewFrames);
	Scene.setAnimRange(oTimeRange);
}

/**********************************************************************
 *Memorizes figure for `oNode` at `iSourceFrame`, Restores Figure for each frame in `aTargetFrames`.*/
function setFencePoses(oNode, iSourceFrame, aTargetFrames){
	var timeStep = Scene.getTimeStep();
	Scene.selectAllNodes(false);
	oNode.select();
	Scene.setPrimarySelection(oNode);
	Scene.setTime(iSourceFrame * timeStep);
	print("Memorizing figure for:", oNode.getLabel(), "at frame", iSourceFrame);
	triggerAction("DzMemorizeFigureAction");	
	for( var i in aTargetFrames){
		var frame = aTargetFrames[i];
		Scene.setTime(frame * timeStep);
		print("Restoring figure for:", oNode.getLabel(), "at frame", frame);
		triggerAction("DzRestoreFigureAction");	
	}
}

// function getKeysAtFrame(oNode, )

/**********************************************************************
 *Sets property `sPropName` on `oNode` to `fValue` at time `iFrame`.
 * iFrame = 0  		*/
function setPropertyByName(oNode, sPropName, fValue, iFrame){
 	iFrame = typeof iFrame !== 'undefined' ? iFrame : 0;
 	print("Setting property", sPropName, "to", fValue, "at frame", iFrame, "...");
	oProp = oNode.findProperty(sPropName);
	if (oProp && oProp.setValue(iFrame * Scene.getTimeStep(), fValue, DzProperty.Linear)){
		print("Succesfully set property", oProp.getLabel(), "to", fValue, "at frame", iFrame);
		return true;
	} else {
		print("Failed to set property", oProp.getLabel(), "to", fValue, "at frame", iFrame);
		return false;
	}

}


/** deprecated - use loadPreset ***********************/
function loadDufToNode(oNodeRoot, sDufPath, sChildLabel){
	var oChildNode;
	if(sChildLabel) 
		oChildNode = oNodeRoot.findNodeChildByLabel(sChildLabel);
	if(!oChildNode){
		Scene.setPrimarySelection(oNodeRoot);
		print("Loading DUF: ", sDufPath, "to add", sChildLabel, "to node", oNodeRoot.getLabel(), "...");
		if( oContentMgr.openFile(sDufPath) ) {
			print("Successfully loaded");
			return true;
		} else {
			print("Failed to load DUF: ", sDufPath, "to add", sChildLabel, "to node", oNodeRoot.getLabel(), "...");
			return false;
		}
	} else {
		print(sChildLabel, "already exists on node:", oNodeRoot.getLabel());
		return true;
	}
}

function getMorphPropFromNode(oNode, sMorphName){
	var oObj = oNode.getObject();
	if(oObj)
	{
		oMorph = oObj.findModifier(sMorphName);
		if(oMorph){
			oProp = oMorph.getValueChannel(0);
			return oProp;
		}
	}
}

function addFrameData(frameDatas, keyData){
	var idx = keyData.frameIdx;
	if(idx == undefined || idx == null)
		return false;
	if (frameDatas[idx] !== undefined)
		frameDatas[idx].keyDatas.push(keyData);
	else
		frameDatas[idx] = {frameName: "", sectionName: "", keyDatas: [keyData]};
	return true;
}

function readPropsCSV(sFilename, frameDatas, iOffset){
	frameDatas = frameDatas || [];
	iOffset = iOffset || 0;

	oFile = new DzFile( sFilename );
	if ( oFile.open( oFile.ReadOnly ) ) {
		var i = 0;
	    while (!oFile.eof()) {
	        sLine = oFile.readLine();
	        verbose("parsing row", i, ":", sLine);
	        var row = sLine.split(",");
	        // first three values are relative frame number, sectionName, and frameName
	        if(row.length > 2){
	        	// we want absolute frame numbers, so add the offset here.
	          	var frameNum = parseInt(row[0]) + iOffset;
				if(!frameDatas[frameNum])
					frameDatas[frameNum] = {keyDatas:  		[],
											sectionName: 	row[1],
											frameName: 		row[2] };
	          	// take three values at a time
	          	for(var j = 3; j + 2 < row.length; j += 3){
	          		var keyData = { frameIdx:  frameNum,
									nodeName:  row[j],
									propName:  row[j+1],
									propValue: parseFloat(row[j+2]) };
					addFrameData(frameDatas, keyData);
					verbose("add frame data. frame:",frameNum, "prop:", row[j+1]);
	          	}
        	}
          	i++;
	    }
	    oFile.close();
	    print("added", i, "CSV frames from:", sFilename);
	}	
	else
	{
		print("ERROR: could not find or open file:", sFilename);
	}
	return frameDatas;
}

// Reads frame data from JSON file format
// JSON format:
// {
//   "meta": { "version": "1.0", "description": "..." },
//   "frames": [
//     {
//       "frame": 100,  // Relative frame offset (added to iOffset)
//       "section": "GP9",
//       "name": "Anus_Open",
//       "morphs": [
//         { "node": "GoldenPalace_G9", "prop": "GP9_Anus_Open", "value": 1.0 },
//         { "node": "GoldenPalace_G9", "prop": "GP9_Anus_Depth", "value": 0.5, "base": 0.2 }
//       ]
//     }
//   ]
// }
function readFrameDataJSON(sFilename, frameDatas, iOffset){
	frameDatas = frameDatas || [];
	iOffset = iOffset || 0;

	var oFile = new DzFile(sFilename);
	if (!oFile.open(oFile.ReadOnly)) {
		print("ERROR: could not find or open file:", sFilename);
		return frameDatas;
	}

	var sContent = oFile.read();
	oFile.close();

	var jsonData;
	try {
		jsonData = JSON.parse(sContent);
	} catch (e) {
		print("ERROR: failed to parse JSON from:", sFilename, "-", e);
		return frameDatas;
	}

	if (!jsonData.frames || !Array.isArray(jsonData.frames)) {
		print("ERROR: JSON file missing 'frames' array:", sFilename);
		return frameDatas;
	}

	// Handle resetGPBeforeApplying - reset GP morphs at FBM start to prevent leakage
	if (jsonData.meta && jsonData.meta.resetGPBeforeApplying === true) {
		var oFileInfo = new DzFileInfo(sFilename);
		var gpJsonPath = oFileInfo.path() + "/GP9_ArtDirection.json";

		var gpFile = new DzFile(gpJsonPath);
		if (gpFile.open(gpFile.ReadOnly)) {
			var gpContent = gpFile.read();
			gpFile.close();

			try {
				var gpData = JSON.parse(gpContent);
				if (gpData.frames && gpData.frames.length > 0) {
					// Find the last frame (highest frame number)
					var lastFrame = null;
					var maxFrameNum = -1;
					for (var g = 0; g < gpData.frames.length; g++) {
						var gf = gpData.frames[g];
						if (parseInt(gf.frame) > maxFrameNum) {
							maxFrameNum = parseInt(gf.frame);
							lastFrame = gf;
						}
					}

					if (lastFrame && lastFrame.morphs && lastFrame.morphs.length > 0) {
						// Find minimum frame in this FBM JSON for reset point
						var minFrame = Number.MAX_VALUE;
						for (var f = 0; f < jsonData.frames.length; f++) {
							var fn = parseInt(jsonData.frames[f].frame);
							if (fn < minFrame) minFrame = fn;
						}
						var firstFrameNum = minFrame + iOffset;

						// Add reset keyDatas for each morph from GP last frame
						// Use noSawtooth flag to prevent overwriting the previous frame's value
						for (var m = 0; m < lastFrame.morphs.length; m++) {
							var gpMorph = lastFrame.morphs[m];
							var keyData = {
								frameIdx: firstFrameNum,
								nodeName: gpMorph.node,
								propName: gpMorph.prop,
								propValue: 0,
								baseValue: 0,
								noSawtooth: true  // Don't use sawtooth pattern for reset
							};
							addFrameData(frameDatas, keyData);
							verbose("Reset GP morph before applying:", gpMorph.prop, "at frame", firstFrameNum);
						}
						print("Reset", lastFrame.morphs.length, "GP morphs from frame", lastFrame.name, "at FBM start frame", firstFrameNum);
					} else {
						print("WARNING: GP9 last frame has no morphs defined - nothing to reset");
					}
				}
			} catch (e) {
				print("ERROR: Failed to parse GP9_ArtDirection.json:", e);
			}
		} else {
			print("WARNING: Could not open GP9_ArtDirection.json at:", gpJsonPath);
		}
	}

	var frameCount = 0;
	for (var i = 0; i < jsonData.frames.length; i++) {
		var frameEntry = jsonData.frames[i];
		var frameNum = parseInt(frameEntry.frame) + iOffset;

		if (!frameDatas[frameNum]) {
			frameDatas[frameNum] = {
				keyDatas: [],
				sectionName: frameEntry.section || "",
				frameName: frameEntry.name || ""
			};
		}

		if (frameEntry.morphs && Array.isArray(frameEntry.morphs)) {
			for (var j = 0; j < frameEntry.morphs.length; j++) {
				var morph = frameEntry.morphs[j];
				var keyData = {
					frameIdx: frameNum,
					nodeName: morph.node,
					propName: morph.prop,
					propValue: parseFloat(morph.value),
					baseValue: (morph.base !== undefined) ? parseFloat(morph.base) : 0
				};
				addFrameData(frameDatas, keyData);
				verbose("add JSON frame data. frame:", frameNum, "prop:", morph.prop, "base:", keyData.baseValue);
			}
		}
		frameCount++;
	}
	print("added", frameCount, "JSON frames from:", sFilename);
	return frameDatas;
}

function printCSV(frameDatas, sOutFilename){
	lines = [];
	if(!frameDatas){
		print("ERROR: printCSV received null `frameDatas`");
		return false;
	}
	for (i = 0; i < frameDatas.length; i++){
		var line;
		var frameData = frameDatas[i];
		if(frameData && frameData.keyDatas !== undefined)
		{ 
			var keyDatas = frameData.keyDatas;
			line = [i.toString(), frameData.sectionName || "", frameData.frameName || ""];
			verbose("Frame", i, "length:", keyDatas.length);	
			for (j = 0; j < keyDatas.length; j++)
			{
				var keyData = keyDatas[j];
				line.push(keyData.nodeName, keyData.propName, keyData.propValue);
			}
			verbose("line length:", line.length);
		}
		else{
			line = [i.toString(), "", ""];
		}
		lines.push(line.join(","));
	}

	if(sOutFilename){
		oFile = new DzFile( sOutFilename );
		if ( oFile.open( oFile.WriteOnly, oFile.Truncate ) ) {

			print("Writing to", sOutFilename);
			for (var n = 0; n < lines.length; n++){
				print(lines[n]);
				oFile.write(lines[n] + "\n");
		    }
		    oFile.close();
		}	
	}
	else
	{
		for (var n = 0; n<lines.length;n++){
			print(lines[n]);
		}
	}
	
}

/** **************************************************************************/
function createMorphFrames( oNode, morphConfigs, iStartFrame){
	print("Entering createMorphFrames at frame ", iStartFrame, ", creating ", morphConfigs.length, "frames");
	if(!oNode){
		print("oNode null, returning");
		return false;
	}
	var timeStep = Scene.getTimeStep();
	var iNewFrames = (iStartFrame + morphConfigs.length) - (Scene.getAnimRange().end/timeStep);
	if(iNewFrames > 0)
		addFramesToAnim(iNewFrames);

	for(var i=1; i<morphConfigs.length; i++){
		print("executing morph", i, " in configs");
		var frameConfig = morphConfigs[i];
		// print("   " + frameConfig);
		for ( var j=0; j<frameConfig.length; j++){
			var config = frameConfig[j];
			var oProp = oNode.findProperty(config.name);
			if (!oProp) 
				oProp = oNode.findPropertyByLabel(config.name);
			if(!oProp){
				oProp = getMorphPropFromNode(oNode, config.name)
			}
			if(!oProp){
				print("property ", config.name, " not found on node", oNode.getLabel());
				break; 
			}
			fValue = config.value || 1;
			var success = createMorphFrame(oProp, iStartFrame + i, fValue);

		}
	}
}


// Reset all morphs in frameDatas to 0 at a specific frame (typically frame 0)
// This preserves the base state and prevents interpolation issues
function resetFrameDatasAtFrame(oNodeRoot, frameDatas, resetFrame){
	resetFrame = resetFrame || 0;
	var timeStep = Scene.getTimeStep();
	var processedProps = {}; // Track which props we've already reset

	for(var i = 0; i < frameDatas.length; i++){
		var frameData = frameDatas[i];
		if(frameData && frameData.keyDatas){
			for(var j = 0; j < frameData.keyDatas.length; j++){
				var keyData = frameData.keyDatas[j];
				if(!keyData.propName || processedProps[keyData.propName]) continue;

				// Find the node
				var oNode;
				if(oNodeRoot.getName() == keyData.nodeName || oNodeRoot.getLabel() == keyData.nodeName)
					oNode = oNodeRoot;
				else
					oNode = oNodeRoot.findNodeChild(keyData.nodeName, true);
				if(!oNode)
					oNode = oNodeRoot.findNodeChildByLabel(keyData.nodeName, true);

				if(oNode){
					// Find the property (same logic as applyKeyData)
					var oProp = getMorphPropFromNode(oNode, keyData.propName);
					if(!oProp){
						var oObj = oNode.getObject();
						if(oObj){
							for(var m = 0; m < oObj.getNumModifiers(); m++){
								var mod = oObj.getModifier(m);
								if(mod.getLabel() === keyData.propName || mod.getName() === keyData.propName){
									if(mod.getValueChannel) oProp = mod.getValueChannel(0);
									if(!oProp && mod.getValueControl) oProp = mod.getValueControl();
									if(oProp) break;
								}
							}
						}
					}

					if(oProp){
						// Set to 0 at reset frame
						oProp.setValue(resetFrame * timeStep, 0);
						processedProps[keyData.propName] = true;
						verbose("Reset", keyData.propName, "to 0 at frame", resetFrame);
					}
				}
			}
		}
	}
	print("Reset", Object.keys(processedProps).length, "morphs to 0 at frame", resetFrame);
}


function applyFrameDatas(oNodeRoot, frameDatas, successFrameDatas, failedFrameDatas, startFrame)
{

	verbose("! Applying frameDatas");
	startFrame = startFrame || 0;

	var successFrameDatas = successFrameDatas || [];
	var failedFrameDatas = failedFrameDatas || [];
	if(Scene.getAnimRange().end / Scene.getTimeStep() < frameDatas.length)
		setTotalFrames(frameDatas.length);
	for(var i = startFrame; i < frameDatas.length; i++){
		verbose("  applying frame:", i);
		var frameData = frameDatas[i];
		if(frameData){
			var keyDatas = frameData.keyDatas;
			if(keyDatas){
				for (var j = 0; j < keyDatas.length; j++)
				{
					var keyData = keyDatas[j];
					if(applyKeyData(oNodeRoot, keyData))
						addFrameData(successFrameDatas, keyData);
					else
						addFrameData(failedFrameDatas, keyData);
				}
			}
		}
	}
}

function applyKeyData(oNodeRoot, keyData, overrideFrameIdx){
	if(!oNodeRoot || !keyData.nodeName || !keyData.propName){
		print("ERROR: cannot call applyKeyData; missing paramters. ");
		return false;
	}
	print("Creating morph frame on", keyData.nodeName, "prop:", keyData.propName, "value:", keyData.propValue);
	var oNode;
	// Try matching by name or label
	if(oNodeRoot.getName() == keyData.nodeName || oNodeRoot.getLabel() == keyData.nodeName)
		oNode = oNodeRoot;
	else
		oNode = oNodeRoot.findNodeChild(keyData.nodeName, true);
	if(!oNode)
		oNode = oNodeRoot.findNodeChildByLabel(keyData.nodeName, true);
	if(oNode){
		print("  Node found:", oNode.getName(), "/ Label:", oNode.getLabel());
		var oProp = null;

		// FIRST: Try modifier lookup (most reliable for morphs)
		oProp = getMorphPropFromNode(oNode, keyData.propName);
		if(oProp){
			print("  Found via getMorphPropFromNode");
		}

		// SECOND: Loop through all modifiers and check by label/name
		if(!oProp){
			var oObj = oNode.getObject();
			if(oObj){
				for(var m = 0; m < oObj.getNumModifiers(); m++){
					var mod = oObj.getModifier(m);
					if(mod.getLabel() === keyData.propName || mod.getName() === keyData.propName){
						// Try different methods to get the value property
						if(mod.getValueChannel){
							oProp = mod.getValueChannel(0);
						}
						if(!oProp && mod.getValueControl){
							oProp = mod.getValueControl();
						}
						if(!oProp && mod.getChannel){
							oProp = mod.getChannel(0);
						}
						if(oProp){
							print("  Found via modifier loop by label/name:", keyData.propName);
							break;
						}
					}
				}
			}
		}

		// LAST RESORT: Try node property lookup (for non-morph properties like poses)
		if(!oProp){
			oProp = oNode.findProperty(keyData.propName);
			if(oProp) print("  Found via findProperty (fallback)");
		}
		if(!oProp){
			oProp = oNode.findPropertyByLabel(keyData.propName);
			if(oProp) print("  Found via findPropertyByLabel (fallback)");
		}

		if(oProp){
			//var iKey = oProp.getNumKeys();
			//*********** Main action - create the morph frame;
			// if(createMorphFrameByKey(oProp, keyData.frameIdx, keyData.propValue, iKey)){
			var frameIdx = overrideFrameIdx == undefined ? keyData.frameIdx : overrideFrameIdx;
			var baseValue = (keyData.baseValue !== undefined) ? keyData.baseValue : 0;

			// Check for noSawtooth flag - just set value at this frame without affecting adjacent frames
			if (keyData.noSawtooth) {
				var timeStep = Scene.getTimeStep();
				oProp.setValue(frameIdx * timeStep, keyData.propValue);
				verbose("Set value (no sawtooth) on", keyData.nodeName, "prop:", keyData.propName, "=", keyData.propValue, "at frame", frameIdx);
				return true;
			}

			if(createMorphFrame(oProp, frameIdx, keyData.propValue, baseValue)){
				verbose("Successfully created morph frame on", keyData.nodeName, "prop:", keyData.propName, keyData.propValue);
				return true;
			}
			else{
				print("Failed to create morph frame on", keyData.nodeName, "prop:", keyData.propName, keyData.propValue);
				return false;
			}
		}
		else{
			print("property ", keyData.propName, " not found on node", oNode.getLabel());
			return false;
		}
	}
	else {
		print("could not find node:", keyData.nodeName, "on node:", oNodeRoot.getLabel());
		return false
	}
}

/** **************************************************************************/
function createMorphFrameByKey( oProperty, iFrame, fValue, iKey){
	if(iKey < 1){
		//verbose("")
		return false;
	}
	if( !oProperty ){
		print("Error: Property is null.");
		return false;	
	}
	if( !oProperty.inherits("DzFloatProperty")){
		print("Error: Property is not a DzFloatProperty.");		
		return false;	
	}
		verbose("Property: " + oProperty.getLabel() );
	var timeStep = Scene.getTimeStep();
	var tTarget = iFrame * timeStep;
	var tPrev = iFrame * timeStep - timeStep;
	var tNext = iFrame * timeStep + timeStep;
	var fPrevValue = oProperty.getKeyValue(iKey-1);
	var fNextValue = oProperty.getKeyValue(iKey-1);
		
	//Set the target frame to new value		
	// if (tPrev > 0){
		oProperty.setValue(tPrev, fPrevValue);
		verbose("Property ", oProperty.getLabel(), " set at frame ", tPrev/timeStep, "to", fPrevValue);
	// }
	// if (iFrame + 1 < Scene.getAnimRange().end){
		oProperty.setValue(tNext, fNextValue);
		verbose("Property ", oProperty.getLabel(), " set at frame ", tNext/timeStep, " to ", fNextValue);
	// }
	oProperty.setValue(tTarget, fValue);
	verbose("Set morph frame for", oProperty.getLabel(), "at frame", iFrame, "to value", fValue);
	return true;
}

/** **************************************************************************/
// Creates a sawtooth keyframe pattern: adjacent frames are set to fBaseValue,
// target frame is set to fValue. This prevents morph value leakage.
// fBaseValue defaults to 0 if not specified.
function createMorphFrame( oProperty, iFrame, fValue, fBaseValue ){
	if( !oProperty ){
		print("Error: Property is null.");
		return false;
	}
	if( !oProperty.inherits("DzFloatProperty")){
		print("Error: Property is not a DzFloatProperty.");
		return false;
	}
	// Default base value to 0 for true sawtooth anchoring
	fBaseValue = (fBaseValue !== undefined) ? fBaseValue : 0;

	verbose("Property: " + oProperty.getLabel() );
	var timeStep = Scene.getTimeStep();
	var tTarget = iFrame * timeStep;
	var tPrev = iFrame * timeStep - timeStep;
	var tNext = iFrame * timeStep + timeStep;

	// Set adjacent frames to base value (not interpolated value) for true sawtooth
	oProperty.setValue(tPrev, fBaseValue);
	verbose("Property ", oProperty.getLabel(), " set at frame ", tPrev/timeStep, "to", fBaseValue);
	oProperty.setValue(tNext, fBaseValue);
	verbose("Property ", oProperty.getLabel(), " set at frame ", tNext/timeStep, " to ", fBaseValue);
	// Set target frame to the desired value
	oProperty.setValue(tTarget, fValue);
	verbose("Set morph frame for", oProperty.getLabel(), "at frame", iFrame, "to value", fValue);
	return true;
}


/* Sets selected property from DzParametersPane to it's max on the 
** current frame, setting keyframes on the previous and next
** frames to oProperty's current value
**
** - bAdvanceFrame: if true, advances frame after morph successfully sets
** - bWarnOnFail: if true, displays a message box
*/
function createMorphFrameFromSelectedProperty( bAdvanceFrame, bWarnOnFail){

	var oPaneMgr = MainWindow.getPaneMgr();
	var oPane = oPaneMgr.findPane( "DzParametersPane" );
	if( !oPane ){
		print("Error: DzParametersPane was not found.");
		return false;	
	}
	var oEditor = oPane.getNodeEditor();
	//NOTE: not sure if multiple selections are possible
	var aProperties = oEditor.getPropertySelections( true );
	for( var i = 0; i < aProperties.length; i += 1 ){
		var oProperty = aProperties[i];	
		if( createMorphFrame(oProperty, Scene.getTime()/Scene.getTimeStep(), 1) ) {
			print("Morph frames for", oProperty.getLabel, "successfully set.");
			if( bAdvanceFrame )
				Scene.stepTime();	
		} else {
			print("Morph frames for", oProperty.getLabel, "failed to set.");
			if( bWarnOnFail )
				MessageBox.critical("Morph frames for " + oProperty.getLabel() + " failed to set.",
									 "Failed to set frames", "&OK");
		}
	}
}

/*********************************************************************/
// DzNode : returns this nodes root node, or oNode if it is root
function getNodeRoot(oNode){
	if(oNode && oNode.inherits("DzNode")) {
		parent = oNode;
		while (parent){
			oNode = parent;
			parent = parent.getNodeParent();	
		}
	}
	return oNode;
}

function getSceneNameNoExt(){
	var regexFilename = RegExp("\\w*(?=\\.)");
	var aMatches = regexFilename.exec(Scene.getFilename());
	if (aMatches.length > 0)
		return aMatches[0];
	return undefined;
}


/*********************************************************************/
// String : A function for triggering an action
function triggerAction( sActionName , oSettings)
{
	var oActionMgr = MainWindow.getActionMgr();
	if( !oActionMgr ){
		print("Error: no oActionMgr found");
		return false;
	}
	
	var oAction = oActionMgr.findAction( sActionName );
	if( !oAction ){
		print("Error: no oAction found");
		return false;
	}
	
	if( !oAction.enabled ){
		print("Error:  oAction disabled");
		return false;
	}
	
	if( oSettings ){
		print("Trigger", sActionName, "with settings.");
		oAction.triggerWithSettings( oSettings );
		return true;
	} else {
		print("Trigger", sActionName, "without settings.");
		oAction.trigger();
		return true;
	}
};


function approx_eq(fValue1, fValue2){
	return Math.abs(fValue1 - fValue2) < EPSILON;
}

// Restores morphs specified in options.preserveMorphs to their keepValue
// preserveMorphs format: [{ name: "body_ctrl_BreastsUp-Down", keepValue: 1 }, ...]
function restorePreservedMorphs(oNodeRoot, preserveMorphs) {
    if (!preserveMorphs || preserveMorphs.length === 0) {
        return;
    }

    for (var i = 0; i < preserveMorphs.length; i++) {
        var config = preserveMorphs[i];
        if (!config.name) continue;

        var oProp = oNodeRoot.findProperty(config.name);
        if (!oProp) {
            oProp = oNodeRoot.findPropertyByLabel(config.name);
        }
        if (!oProp) {
            oProp = getMorphPropFromNode(oNodeRoot, config.name);
        }

        if (oProp) {
            // Set all keyframes to keepValue (flattens the animation to constant)
            var numKeys = oProp.getNumKeys();
            if (numKeys > 0) {
                for (var k = 0; k < numKeys; k++) {
                    var keyTime = oProp.getKeyTime(k);
                    oProp.setValue(keyTime, config.keepValue);
                }
            } else {
                oProp.setValue(config.keepValue);
            }
            print("Restored preserved morph:", config.name, "to", config.keepValue);
        } else {
            print("WARNING: Could not find preserved morph:", config.name);
        }
    }
}

// Applies GP art direction morphs from GP9_ArtDirection.json to the GP ROM frames
// sJsonPath: path to GP9_ArtDirection.json
// oNodeRoot: root node (Genesis9)
// startFrame: frame where GP ROM starts (e.g., 328 for DQS)
function applyGPArtDirection(sJsonPath, oNodeRoot, startFrame) {
    var oFile = new DzFile(sJsonPath);
    if (!oFile.open(oFile.ReadOnly)) {
        print("WARNING: Could not open GP art direction file:", sJsonPath);
        return false;
    }

    var sContent = oFile.read();
    oFile.close();

    var jsonData;
    try {
        jsonData = JSON.parse(sContent);
    } catch (e) {
        print("ERROR: Failed to parse GP art direction JSON:", e);
        return false;
    }

    if (!jsonData.frames || !Array.isArray(jsonData.frames)) {
        print("ERROR: GP art direction JSON missing 'frames' array");
        return false;
    }

    var timeStep = Scene.getTimeStep();
    var appliedCount = 0;

    for (var i = 0; i < jsonData.frames.length; i++) {
        var frameEntry = jsonData.frames[i];
        var absoluteFrame = parseInt(frameEntry.frame) + startFrame;

        if (!frameEntry.morphs || frameEntry.morphs.length === 0) {
            continue;
        }

        print("Applying GP art direction for", frameEntry.name, "at frame", absoluteFrame);

        for (var j = 0; j < frameEntry.morphs.length; j++) {
            var morph = frameEntry.morphs[j];

            // Find the node
            var oNode;
            if (oNodeRoot.getName() === morph.node || oNodeRoot.getLabel() === morph.node) {
                oNode = oNodeRoot;
            } else {
                oNode = oNodeRoot.findNodeChild(morph.node, true);
            }
            if (!oNode) {
                oNode = oNodeRoot.findNodeChildByLabel(morph.node, true);
            }

            if (!oNode) {
                print("  WARNING: Node not found:", morph.node);
                continue;
            }

            // Find the property
            var oProp = getMorphPropFromNode(oNode, morph.prop);
            if (!oProp) {
                var oObj = oNode.getObject();
                if (oObj) {
                    for (var m = 0; m < oObj.getNumModifiers(); m++) {
                        var mod = oObj.getModifier(m);
                        if (mod.getLabel() === morph.prop || mod.getName() === morph.prop) {
                            if (mod.getValueChannel) oProp = mod.getValueChannel(0);
                            if (!oProp && mod.getValueControl) oProp = mod.getValueControl();
                            if (oProp) break;
                        }
                    }
                }
            }

            if (!oProp) {
                print("  WARNING: Property not found:", morph.prop, "on node", morph.node);
                continue;
            }

            // Apply the morph value at this frame using sawtooth pattern
            createMorphFrame(oProp, absoluteFrame, morph.value);
            print("  Set", morph.prop, "=", morph.value, "at frame", absoluteFrame, "(sawtooth)");
            appliedCount++;
        }
    }

    print("Applied", appliedCount, "GP art direction morphs");
    return true;
}