// DAZ Studio version 4.22.0.16 filetype DAZ Script

// DthUtils.dsa must exist in the same folder as this script
var dir_self = new DzDir (new DzFileInfo (getScriptFileName ()).path ());
include (dir_self.filePath ("DthWorkflow.dsa"));

options.bIncludeJCM = false;
options.bIncludeDK = false;
options.extraJSONs = [dir_self.filePath ("Genesis9g_v4.json")  ];
	// [dir_self.filePath ("ScannedFrames.json"),  //  ];
	//dir_self.filePath ("DK9.json"), // ];
	//dir_self.filePath ("FBMs.json")];

ApplyDTHWorkflow(options);